PORT=8001
{
  "log" : {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [{
    "port": "$PORT",
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "b4ce5fc5-6d1f-47e2-902e-2c13f6fb109d",
          "level": 1,
          "alterId": 64
        }
      ]
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
